FROM node:22-alpine AS build
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
# shared/ must be at /shared/ so ../../shared/configs/ imports resolve correctly
COPY shared/ /shared/
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/frontend/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Custom entrypoint that starts nginx and prints the URL
RUN printf '#!/bin/sh\necho ""\necho "============================================"\necho "  DINO-RICHUP is running!"\necho "============================================"\necho ""\necho "  Open: http://localhost:3000"\necho "  Backend API: http://backend:8000"\necho ""\necho "============================================"\necho ""\nexec nginx -g "daemon off;"\n' > /docker-entrypoint.sh && chmod +x /docker-entrypoint.sh

EXPOSE 80
CMD ["/docker-entrypoint.sh"]
